# hanifm-anyx-test

./: README.md  anymind_e-comm.postman_collection.json  pom.xml
.run/: HanifmAnyxTestApplication.run.xml
src/main/java/hanifm/anyx/hanifm/anyx/test/: HanifmAnyxTestApplication.java
src/main/java/hanifm/anyx/hanifm/anyx/test/config/: DataProvider.java  PaymentMethodEnum.java
src/main/java/hanifm/anyx/hanifm/anyx/test/config/properties/: PaymentMethodEnum.java
src/main/java/hanifm/anyx/hanifm/anyx/test/controller/: MainController.java
src/main/java/hanifm/anyx/hanifm/anyx/test/exception/: DateTimeErrorParseException.java  ErrorHandler.java
src/main/java/hanifm/anyx/hanifm/anyx/test/model/: CalculationInfo.java  CalculationRq.java  CalculationRs.java  PaymentInfo.java  PaymentRq.java  PaymentRs.java  SalesLogData.java  SalesLogRq.java  SalesLogRs.java
src/main/java/hanifm/anyx/hanifm/anyx/test/model/database/: Adjustment.java  SalesLog.java
src/main/java/hanifm/anyx/hanifm/anyx/test/repository/: AdjustmentRepository.java  SalesLogRepository.java
src/main/java/hanifm/anyx/hanifm/anyx/test/resolver/: CustomExceptionResolver.java  MutationResolver.java  QueryResolver.java
src/main/java/hanifm/anyx/hanifm/anyx/test/usecase/: MainUsecase.java  PaymentUsecase.java
src/main/resources/graphql/: schema.graphqls  types.graphqls
src/test/java/hanifm/anyx/hanifm/anyx/test/: HanifmAnyxTestApplicationTests.java
src/test/java/hanifm/anyx/hanifm/anyx/test/resolver/: MutationResolverTest.java
